# xss-labs

./: README.md  pom.xml
src/main/java/com/jryr/controller/: IndexController.java  Level10Controller.java  Level11Controller.java  Level12Controller.java  Level1Controller.java  Level2Controller.java  Level3Controller.java  Level4Controller.java  Level5Controller.java  Level6Controller.java  Level7Controller.java  Level8Controller.java  Level9Controller.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: aside.jsp  header.jsp  index.jsp  level1.jsp  level10.jsp  level11.jsp  level12.jsp  level2.jsp  level3.jsp  level4.jsp  level5.jsp  level6.jsp  level7.jsp  level8.jsp  level9.jsp
src/main/webapp/plugins/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/plugins/adminLTE/css/skins/: _all-skins.min.css
